# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Switch windows using Alt-page without prefix
bind -n M-PageDown select-window -p
bind -n M-PageUp select-window -n

# Enble mouse mode (tmux 2.1 and above)
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf#; display "Reloading config..."

# Kill directly
bind q kill-window
bind & kill-session
# Infos
bind ? display-panes

# Increase history
set -g history-limit 10000

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Use utf-8
setw -g utf8 on
set -g status-utf8 on

if-shell -b '[ -f ~/.tmux-themepack/powerline/default/cyan.tmuxtheme ]' 'source-file ~/.tmux-themepack/powerline/default/cyan.tmuxtheme'
